# Android-NewsApp

./: .gitignore  LICENSE.txt
app/: build.gradle
app/src/androidTest/java/com/jm/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/news/: NewsApp.java
app/src/main/java/com/jm/news/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  UserActivity.java  WebViewActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/jm/news/bean/: AppVersionBean.java  NewsBannerBean.java  NewsBannerDataBean.java  NewsChannelDataBean.java  NewsDataBean.java  NewsDataItemBean.java  NewsItemBean.java  WangyiDataBean.java
app/src/main/java/com/jm/news/common/: Common.java
app/src/main/java/com/jm/news/customview/: MActivityBase.java  MBannerBase.java  MCircleImageView.java  MCircleImageViewBase.java  MClassicsHeaderView.java  MFragmentBase.java  MImageView.java  MImageViewBase.java  MProgressView.java  MRefreshLayout.java  MSlidingPaneLayout.java  MViewPagerIndicator.java  NestedScrollChildListView.java  NestedScrollParentLinearLayout.java  SimpleToolbar.java  SimpleViewPagerIndicator.java  StickyNavLayout.java
app/src/main/java/com/jm/news/define/: BaseActivity.java  BaseViewClickListener.java  DataDef.java  IViewClickListener.java
app/src/main/java/com/jm/news/entry/: HeaderBehavior.java  MClassicsHeader.java  MLinearLayoutManager.java  RecyclerViewBehavior.java  ViewHolderOneImage.java  ViewHolderThreeImage.java  ViewHolderTwoImage.java
app/src/main/java/com/jm/news/util/: CacheManager.java  CommonUtils.java  DataManager.java  JumpUtils.java  LogUtils.java  NewsFragmentsContainer.java  RealPathFromUriUtils.java  ShowPopupMenuUtil.java
app/src/main/java/com/jm/news/view/: FragmentAppMenu.java  FragmentAppSetting.java  FragmentErrorItem.java  FragmentNewsItem.java  FragmentNewsMain.java  FragmentSetting.java
app/src/main/java/com/jm/news/viewmodel/: FragmentAppMenuViewModel.java  FragmentAppSettingViewModel.java  FragmentErrorViewModel.java  FragmentNewsItemViewModel.java  FragmentNewsMainViewModel.java  FragmentSettingViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  NewsDataViewModel.java  RegisterActivityViewModel.java  UserActivityViewModel.java  (+1 more)
app/src/main/res/anim/: dialog_in_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_layout_shape.xml  bg_login_navigation_bar.xml  bg_login_submit.xml  bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  dialog_bg_text.xml  dialog_left_btn_normal.xml  dialog_left_btn_pressed.xml  dialog_left_btn_selector.xml  dialog_right_btn_normal.xml  dialog_right_btn_pressed.xml  dialog_right_btn_selector.xml  mid_layout_selector.xml  news_item_selector.xml  select_account_manager.xml  selector_app_text.xml  selector_login_register.xml  selsect_plus.xml  selsector_action_more.xml  selsector_search.xml  shape_number.xml  showleft_selector.xml  showright_selector.xml  single_layout_selector.xml  single_select.xml  single_unselect.xml  top_layout_selector.xml  top_select.xml  top_unselect.xml
app/src/main/res/drawable-v24/: bg_login_submit_lock.xml  bg_register_submit.xml  bg_register_submit_lock.xml  selector_login_submit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_user.xml  activity_webview.xml  activity_welcome.xml
app/src/main/res/layout/activity/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_user.xml  activity_webview.xml  activity_welcome.xml
app/src/main/res/layout/fragment/layout/: layout_fragment_app_menu.xml  layout_fragment_error_item.xml  layout_fragment_news_item.xml  layout_fragment_news_main.xml
app/src/main/res/layout/item/layout/: layout_listitem_one_image.xml  layout_listitem_three_image.xml  layout_listitem_two_image.xml
app/src/main/res/layout/viewblock/layout/: layout_account_navigation_bar.xml  layout_banner.xml  layout_dialog_account_manager.xml  layout_dialog_editor.xml  layout_dialog_rating.xml  layout_head.xml  layout_login_compat.xml  layout_register_compat.xml  layout_setting_locale.xml  layout_simple_toolbar.xml  layout_smartrefresh.xml
app/src/main/res/menu/: menu_popup_news_item.xml  menu_popup_webview_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  preference_fragment_setting.xml  preference_fragment_setting1.xml
app/src/test/java/com/jm/news/: ExampleUnitTest.java
key-store/: news.jks
(+3 files in other folders)
